WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="开始" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="停止" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_Stop" Margin="90,0,0,0"/>
        
        <WpfControlLibrary:UserControl1 Name="userControl"
                                        Height="400"  
                                        RenderTransformOrigin="0.5,0.5" 
                                        Width="800" Grid.Row="1"  >
            <!--<WpfControlLibrary:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfControlLibrary:UserControl1.RenderTransform>-->
        </WpfControlLibrary:UserControl1>
        <TextBlock HorizontalAlignment="Left" Margin="533,551,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
