WpfControlLibrary/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DrawingBrush x:Key="MyGridBrushResource"  Viewport="0,0,50,50" ViewportUnits ="Absolute"  TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.01, 0,0.01Z" Brush="#CCCCFF" />
                        <GeometryDrawing Geometry="M0,0 L0,1 0.01,1, 0.01,0Z" Brush="#CCCCFF" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="MyGridBorderStyle">
            <Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}"/>
            <!--<Setter Property="Border.HorizontalAlignment" Value="Left"/>
            <Setter Property="Border.VerticalAlignment" Value="Top"/>-->
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="yGrid"/>
        <Grid Name="_myGrid" Grid.Column="1" >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource MyGridBorderStyle}" RenderTransformOrigin="0.5,0.5"
                >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Canvas Name="_myCanvas" >
                    
                    <Polyline Name="_myPolyline" Stroke="Red" StrokeThickness="2" Margin="0" />
                    <Polyline Name="_myPolyline2" Stroke="Red" StrokeThickness="1" />

                </Canvas>
                
            </Border>
            <Canvas Name="xLableCanvas" Grid.Row="1">
                <Grid Name="xGrid" ></Grid>
            </Canvas>
            <!--<Grid Name="xGrid1" Grid.Row="1" Grid.ColumnSpan="2"/>-->
            <!--<Button Content="开始"  Click="Button_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  />-->
        </Grid>
    </Grid>


</UserControl>
